.dashboard-section{
    min-height: 100vh;
    background-color: rgb(239,239,239);
    padding-top: 70px;
    box-sizing: border-box;
    padding-left: 50px;
}
.dashboard-section h1{
    text-align: left;
}
.dashboard-section hr{
    margin-bottom: 30px;
}
.dashboard-card{
    width: 100%;
}
.container-column{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 20px;
}
.container-row, .container-row-to-col{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: space-between;
    align-items: baseline;

}
.dashboard-section h2, h3{
    margin: 0;
}
.dashboard-btns{
    color:white;
    font-size: medium;
    padding:4px 4px;
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color: var(--primary);
    border:0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-btns img{
    width: 20px;

}
.edit:hover{
    background-color: rgb(33, 93, 33);
}
.cancel:hover{
    background-color: rgb(164, 13, 13);
}
form{
    margin-bottom: 10px;
}
input[type="text"], input[type="password"]{
    padding: 6px 6px;
    border-radius: 10px;
    font-size: medium;
    border: 1px solid var(--primary);
}
input[type="text"]:hover, input[type="text"]:active,input[type="password"]:hover, input[type="password"]:active{
    border: 2px solid var(--secondary);
}
input{
    margin-bottom: 15px;
}
.dashboard-card{
    box-sizing: border-box;
    padding:16px 60px;
    border-radius: 12px;
    border: 1px solid rgba(154, 154, 154, 0.8);
    box-shadow: 1px 1px 5px 0px grey;
}
.dashboard-card form{
    margin-top:10px;
}
.flex-start{
    align-items: flex-start;
}
.flex-center{
    align-items: center;
}
.container-column-to-row{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 20px;
}
@media screen and (max-width:799px){
    .container-row-to-col{
        flex-direction: column;
        row-gap:20px;
        align-items: stretch;
    }
    .dashboard-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding-left: 5px;
    }
    .dashboard-card{
        width:80vw;
        padding: 10px 15px;
    }
    .container-column-to-row{
        flex-direction: row;
        column-gap:20px;
        align-items: stretch;
    }

}
.dashboard-btns.cancel{
    font-size: 20px;
}
.dashboard label{
    color:var(--primary) ;
}
@media screen and (min-width:800px){
    #about_container{
        max-width: 50%;
    }
}